# LeChange

com.mm.android.lc/: .classpath  .project  pom.xml
com.mm.android.lc/src/main/java/com/mm/android/lc/: AppTest.java  AppiumTest.java  AppiumTestJunit4.java  Calculator.java  CalculatorTest.java  LeChangeTest.java
com.mm.android.lc/src/main/java/elementStore/: loginPageByProperty.java
com.mm.android.lc/src/main/java/publicOperation/: checkUpdate.java  clearEditText.java  clearInvalidchar.java  loginIn.java  swipeMethod.java  takeScreenShot.java
com.mm.android.lc/src/main/java/test/com/mm/android/lc/: ParamTestWithDataProvider1.java  PrimeNumberChecker.java  testStatic.java
com.mm.android.lc/src/test/java/test/: DataFromCsv.java  DataFromCsv.xml  DataFromObject.java  DataFromObject.xml  DataFromXML.java
com.mm.android.lc/test-output/: emailable-report.html  index.html  testng-results.xml
com.mm.android.lc/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.mm.android.lc/test-output/Suite/: Test.html  Test.xml  testStatic.html  testStatic.xml  testng-failed.xml
com.mm.android.lc/test-output/junitreports/: TEST-com.mm.android.lc.LeChangeTest.xml  TEST-com.mm.android.lc.test11.xml  TEST-com.mm.android.lc.testStatic.xml  TEST-test.DataFromObject.xml  TEST-test.DataFromXML.xml  TEST-test.NewTest.xml  TEST-test.com.mm.android.lc.ParamTestWithDataProvider1.xml  TEST-test.com.mm.android.lc.testStatic.xml  TEST-test.test2316.xml  TEST-testng1.xml
com.mm.android.lc/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
com.mm.android.lc/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testStatic.properties  testng.xml.html  toc.html
